# ExtCore-Sample-FileStorage

./: README.md  WebApplication.sln
src/Extension/: Extension.csproj
src/Extension/Actions/: UseEndpointsAction.cs  UseMvcAction.cs
src/Extension/Controllers/: DefaultController.cs
src/Extension/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Extension/Views/Default/: Index.cshtml
src/Extension/Views/Shared/: _Layout.cshtml
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  web.config
