<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.FileStorage" Version="9.0.0" />
    <PackageReference Include="ExtCore.FileStorage.FileSystem" Version="9.0.0" />
    <PackageReference Include="ExtCore.Mvc" Version="9.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="9.0.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension\Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileStorage\Uploads\" />
  </ItemGroup>

</Project>
